/*======================================
=            .contacts-wrap            =
======================================*/

.contacts-wrap {
	margin-top: 35px;
	padding-bottom: 80px;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		margin-top: 20px;
		padding-bottom: 40px;
	}
}

.contacts-wrap_title {
	font-size: 20px;
	color: #023064;
	font-weight: 700;
	text-transform: uppercase;
}

.contacts-wrap_map-place {
	margin-top: 44px;
	width: 540px;
	height: 500px;
	float: left;
	// background: #ccc;
	@media (max-width: @screen-md-max) {
		width: 380px;
		height: 380px;
	}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		float: none;
		width: auto;
		height: 200px;
		margin-top: 15px;
	}
}
.contacts-wrap_blocks-wrap {
	margin-top: 48px;
	overflow: hidden;
	padding-left: 41px;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		margin-top: 20px;
		padding-left: 0;
	}
}

.contacts-wrap_block {
	padding-bottom: 42px;
	border-bottom: 1px solid #cccccc;
	&:last-child {
		padding-bottom: 0;
		border-bottom: 0;
	}
	.title {
		font-size: 15px;
		color: #737373;
		font-weight: 700;
		text-transform: uppercase;
	}
	.line-w-icon {
		margin-top: 22px;
		position: relative;
		padding-left: 34px;
		font-size: 15px;
		color: #737373;
		& + .line-w-icon {
			margin-top: 19px;
		}
		.svg-icon {
			position: absolute;
			top: 50%;
			margin-top: -10px;
			left: 0;
			fill: #00b6f2;
		}
		.loc-icon {
		    width: 15px;
		    height: 20px;
		}
		.tel-icon {
			width: 20px;
			height: 20px;
		}
		.mail-icon {
			width: 20px;
			height: 20px;
		}
	}
	.line {
		font-size: 15px;
		margin-top: 22px;
		color: #737373;
		line-height: 20px;
		& + .line {
			margin-top: 20px;
		}
	}
}
.contacts-wrap_block + .contacts-wrap_block {
	margin-top: 34px;
}

/*=====  End of .contacts-wrap  ======*/
