/*======================================
=            .delivery-wrap            =
======================================*/

.delivery-wrap {
	margin-top: 35px;
	padding-bottom: 80px;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		margin-top: 20px;
		padding-bottom: 40px;
	}
}

.delivery-wrap_title {
	font-weight: 700;
	font-size: 20px;
	text-transform: uppercase;
	color: #023064;
}

.delivery-wrap_block {
	margin-top: 29px;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		margin-top: 20px;
	}
	& + .delivery-wrap_block {
		margin-top: 48px;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			margin-top: 30px;
		}
	}
	ul.wi {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			padding-left: 39px;
			@media (max-width: @screen-md-max) {}
			@media (max-width: @screen-sm-max) {}
			@media (max-width: @screen-xs-max) {
				padding-left: 30px;
			}
			& + li {
				margin-top: 27px;
				@media (max-width: @screen-md-max) {}
				@media (max-width: @screen-sm-max) {}
				@media (max-width: @screen-xs-max) {
					margin-top: 10px;
				}
			}
			.title {
				font-size: 15px;
				color: #737373;
				font-weight: 700;
				line-height: 22px;
				span {
					vertical-align: middle;
				}
			}
			.text {
				font-size: 15px;
				color: #737373;
				line-height: 22px;
				margin-top: 6px;
			}
			img {
				display: inline;
				vertical-align: middle;
				margin-left: 10px;
				@media (max-width: @screen-md-max) {}
				@media (max-width: @screen-sm-max) {}
				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}
		}
		.icon-ul-wi {
			position: absolute;
			top: 4px;
			left: 2px;
			width: 16px;
			height: 13px;
			fill: #fff;
			stroke: #00b6f2;
			stroke-linejoin: round;
			stroke-width: 1px;
			fill-rule: evenodd;
		}
	}
	ul.wn {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			position: relative;
			padding-left: 38px;
			@media (max-width: @screen-md-max) {}
			@media (max-width: @screen-sm-max) {}
			@media (max-width: @screen-xs-max) {
				padding-left: 25px;
			}
			& + li {
				margin-top: 22px;
				@media (max-width: @screen-md-max) {}
				@media (max-width: @screen-sm-max) {}
				@media (max-width: @screen-xs-max) {
					margin-top: 10px;
				}
			}
			.number {
				position: absolute;
				top: 1px;
				left: 1px;
				font-size: 15px;
				color: #737373;
			}
			.text {
				font-size: 15px;
				color: #737373;
				line-height: 22px;
			}
		}
	}
}

.delivery-wrap_block_title {
	font-size: 15px;
	color: #737373;
	font-weight: 700;
	text-transform: uppercase;

}

.delivery-wrap_block.price {
	ul.wi {
		margin-top: 23px;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			margin-top: 10px;
		}
	}
}
.delivery-wrap_block.time {
	ul.wi {
		margin-top: 23px;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			margin-top: 10px;
		}
	}
}
.delivery-wrap_block.time {
	ul.wn {
		margin-top: 22px;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			margin-top: 10px;
		}
	}
}

/*=====  End of .delivery-wrap  ======*/
