/*==============================
=            header            =
==============================*/

header {
	height: 120px;
	background: #ededed;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {
		// background: #023064;
		height: auto;
	}
	@media (max-width: @screen-xs-max) {}
	.container {
		position: relative;
	}
}

.header_logo-place {
	height: 120px;
	background: #023064;
	position: relative;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {
		height: 80px;
		text-align: center;
		&:before {
			display: block;
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			width: 1000px;
			left: 100%;
			background: #023064;
		}
		&:after {
			display: block;
			position: absolute;
			content: '';
			top: 0;
			bottom: 0;
			width: 1000px;
			right: 100%;
			background: #023064;
		}
	}
	@media (max-width: @screen-xs-max) {}
	@media (max-width: 530px) {
		height: 110px;
	}
	> a {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {
			position: static;
			display: inline-block;
			vertical-align: top;
			margin-top: 13px;
		}
		@media (max-width: @screen-xs-max) {}
	}
	img {
		max-width: 100%;
		width: auto;
		height: auto;
		position: absolute;
		top: 50%;
		left: 50%;
		.trans50p();
		margin-left: -4px;
		@media (max-width: @screen-md-max) {
			margin-left: 0;
		}
		@media (max-width: @screen-sm-max) {
			position: static;
			transform: translate(0);
		}
		@media (max-width: @screen-xs-max) {
			max-width: none
		}
	}
}

.header_top-line {
	
}

.header_top-line_nav {
	float: left;
	margin-top: 21px;
	margin-left: 0px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		float: left;
	}
	li + li {
		margin-left: 25px;
		@media (max-width: @screen-md-max) {
			margin-left: 15px;
		}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
	}
	a {
		font-size: 13px;
		color: #737373;
		text-transform: uppercase;
		text-decoration: none !important;
		transition: color 0.3s ease;
		&:hover, &:active {
			color: #bfbfbf;
		}
	}
}

.header_top-line_phone-place {
	float: left;
	margin-top: 20px;
	margin-left: 36px;
	height: 20px;
	border-left: 1px solid #cccccc;
	border-right: 1px solid #cccccc;
	padding-left: 32px;
	padding-right: 36px;
	@media (max-width: @screen-md-max) {
		margin-left: 10px;
		padding-left: 5px;
		padding-right: 5px;
	}
	@media (max-width: @screen-sm-max) {
		margin-left: 0;
		padding-left: 0;
		padding-right: 0;
		margin-top: 0;
		border-left: 0;
		border-right: 0;
		float: none;
		position: absolute;
		top: -40px;
		left: 10px;
		margin-top: -10px;
	}
	@media (max-width: @screen-xs-max) {}
	@media (max-width: 530px) {
		top: -19px;
	}
	a {
		text-decoration: none !important;
		&:hover {
			.text {
				color: #00b6f2;
			}
		}
	}
	.tel-icon {
		display: inline-block;
		vertical-align: top;
		width: 20px;
		height: 20px;
		fill: #00b6f2;
		margin-top: 0px;
		margin-left: 1px;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
		@media (max-width: 600px) {
			display: none;
		}
	}
	.text {
	    margin-top: -3px;
	    margin-left: 14px;
	    font-size: 19px;
	    color: #737373;
	    display: inline-block;
	    vertical-align: top;
	    letter-spacing: 0.5px;
	    transition: color 0.3s ease;
	    @media (max-width: @screen-md-max) {
	    	margin-left: 5px;
	    }
	    @media (max-width: @screen-sm-max) {
	    	color: #fff;
	    }
	    @media (max-width: @screen-xs-max) {}
		b {
			font-weight: 700;
			@media (max-width: @screen-md-max) {
				font-weight: 400;
			}
			@media (max-width: @screen-sm-max) {}
			@media (max-width: @screen-xs-max) {}
		}
		@media (max-width: 600px) {
			margin-left: 0;
		}
		@media (max-width: 530px) {			
			font-size: 14px;
		}
	}
}

.header_top-line_enter-and-reg {
	float: right;
	margin-top: 20px;
	margin-right: 20px;
	@media (max-width: @screen-md-max) {
		margin-right: 0;
	}
	@media (max-width: @screen-sm-max) {
		float: none;
		margin-top: 0;
		margin-right: 0;
		position: absolute;
		top: -40px;
		right: 10px;
		margin-top: -10px;
	}
	@media (max-width: @screen-xs-max) {}
	@media (max-width: 530px) {
		top: -23px;
	}
	.user-icon {
		display: inline-block;
		vertical-align: top;
		width: 20px;
		height: 20px;
		fill: #00b6f2;
		margin-top: 0px;
		margin-right: 12px;
		@media (max-width: @screen-md-max) {
			margin-right: 5px;
		}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
		@media (max-width: 600px) {
			display: none;
		}
	}
	a {
		display: inline-block;
		vertical-align: top;
		text-decoration: none !important;
		font-size: 14px;
		color: #737373;
		position: relative;
		margin-top: 1px;
		margin-right: 8px;
		transition: color 0.3s ease;
		letter-spacing: 0.2px;
		@media (max-width: @screen-md-max) {
			margin-right: 5px;
		}
		@media (max-width: @screen-sm-max) {
			color: #fff;
		}
		@media (max-width: @screen-xs-max) {}
		&:before {
			content: '';
			display: block;
			position: absolute;
			bottom: 2px;
			left: 0;
			right: 0;
			height: 1px;
			background: #737373;
			transition: background 0.3s ease;
			@media (max-width: @screen-md-max) {}
			@media (max-width: @screen-sm-max) {
				background: #fff;
			}
			@media (max-width: @screen-xs-max) {}
		}
		&:hover {
			color: #00b6f2;
			&:before {
				background: #00b6f2;
			}
		}
	}
	.separator {
		display: inline-block;
		vertical-align: top;
		margin-top: 1px;
		margin-right: 1px;
		font-size: 14px;
		color: #737373;
		& + a {
			margin-left: 8px;
			margin-right: 0;
			@media (max-width: @screen-md-max) {
				margin-left: 5px;
			}
			@media (max-width: @screen-sm-max) {}
			@media (max-width: @screen-xs-max) {}
		}
	}
}

.header_bottom-line {
	margin-top: 19px;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {
		margin-top: 15px;
		padding-bottom: 15px;
		padding-left: 70px;
		padding-right: 70px;
		position: relative;
	}
	@media (max-width: @screen-xs-max) {}
	@media (max-width: 400px) {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 60px;
	}
}

.header_bottom-line_search {
	width: 660px;
	float: left;
	@media (max-width: @screen-md-max) {
		width: 480px;
	}
	@media (max-width: @screen-sm-max) {
		width: 360px;
	}
	@media (max-width: @screen-xs-max) {
		width: auto;
		float: none;
		margin-right: 60px;
	}
	input[type='text'] {
		border: 0;
		background: #fff;
		height: 40px;
		border-radius: 0px;
		box-shadow: none;
		width: 100%;
		font-size: 13px;
		text-transform: uppercase;
		color: #737373;
		padding-top: 2px;
		padding-left: 20px;
		padding-right: 60px;
	}
	.input-wrap {
		position: relative;
	}
	input[type='submit'] {
		width: 0;
		height: 0;
		opacity: 0;
		visibility: hidden;
		overflow: hidden;
		position: absolute;
		top: -1000px;
		left: -1000px;
	}
	button {
		position: absolute;
		top: 11px;
		right: 21px;
		&:hover {
			.search-icon {
				fill: #00b6f2;
			}
		}
	}
	::-webkit-input-placeholder {
	    color:    #e1e1e1;
	    transition: opacity 0.3s ease;
	}
	:-moz-placeholder { 
	   color:    #e1e1e1;
	   opacity:  1;
	   transition: opacity 0.3s ease;
	}
	::-moz-placeholder { 
	   color:    #e1e1e1;
	   opacity:  1;
	   transition: opacity 0.3s ease;
	}
	:-ms-input-placeholder { 
	   color:    #e1e1e1;
	   transition: opacity 0.3s ease;
	}
	:placeholder-shown { 
	  color:    #e1e1e1;
	  transition: opacity 0.3s ease;
	}
	input:focus::-webkit-input-placeholder{
	   opacity:  0;
	}
	input:focus::-moz-placeholder{
	    opacity:  0;
	}
	input:focus:-moz-placeholder{
	    opacity:  0;
	}
	.search-icon {
		display: inline-block;
		vertical-align: top;
		width: 20px;
		height: 20px;
		fill: #cecece;
		transition: fill 0.3s ease;
	}
}

.header_bottom-line_cart {
	width: 200px;
	float: right;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		width: 40px;
		float: none;
		position: absolute;
		top: 0px;
		right: 70px;
	}
	@media (max-width: 400px) {
		right: 0;
	}
	a {
		display: block;
		height: 40px;
		width: 100%;
		text-decoration: none !important;
		background: #023064;
		transition: background 0.3s ease;
		&:hover {
			background: #034999;
		}
	}
	.cart-icon {
		display: inline-block;
		vertical-align: top;
		margin-top: 7px;
		margin-left: 16px;
		width: 24px;
		height: 24px;
		fill: #00b6f2;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			margin-top: 8px;
			margin-left: 7px;
		}
	}
	.text {
		display: inline-block;
		vertical-align: top;
		font-size: 15px;
		color: #ffffff;
		// margin-top: 9px;
		margin-left: 22px;
		line-height: 38px;
		margin-top: 0;
		.rouble {
			width: 700px;
			margin-left: 5px;
			color: #fff;
		}
	}
	.counter {
		display: none;
		position: absolute;
		height: 24px;
		border-radius: 12px;
		background: #ec1b1b;
		top: -12px;
		right: 0;
		transform: translateX(50%);
		padding: 0 7px;
		text-align: center;
		line-height: 24px;
		font-size: 15px;
		color: #ffffff;
		font-weight: 700;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
		@media (max-width: 400px) {
			right: auto;
			left: 0;
			transform: translateX(-50%);
		}
	}
	&.not-null {
		position: relative;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			position: absolute;
		}
		.counter {
			display: block;

		}
	}
}

.mob-button-trigger {
	width: 52px;
	position: absolute;
	cursor: pointer;
	.text {
		display: block;
		text-align: center;
		font-size: 12px;
		line-height: 12px;
		color: #023064;
		text-transform: uppercase;
	}
	.line {
		display: block;
		height: 4px;
		margin-bottom: 3px;
		background: #023064;
		&.p60 {
			width: 60%;
		}
	}
	&.catalog-mob-trigger {
		top: 4px;
		left: 0;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
		@media (max-width: 400px) {
			top: 55px;
		}
	}
	&.menu-mob-trigger {
		top: 4px;
		right: 0;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
		@media (max-width: 400px) {
			top: 55px;
		}
	}
}

/*=====  End of header  ======*/
