/*=========================================
=            .home-slider-wrap            =
=========================================*/

.home-slider-wrap {
	margin-top: 20px;
	position: relative;
	.item {
		position: relative;
		a {
			display: block;
			text-decoration: none !important;
		}
		img {
			max-width: 100%;
			width: auto;
			height: auto;
		}
		.text {
			position: absolute;
			top: 67px;
			left: 34px;
			font-size: 26px;
			text-transform: uppercase;
			color: #023064;
			line-height: 34px;
			@media (max-width: @screen-md-max) {
				top: 15px;
				left: 15px;
			}
			@media (max-width: @screen-sm-max) {}
			@media (max-width: @screen-xs-max) {
				font-size: 18px;
				line-height: 24px;
			}
			b {
				font-weight: 700;
				color: #00b6f2;
			}
		}
	}
	.owl-controls {
		margin-top: 0;
		position: absolute;
		bottom: 34px;
		right: 41px;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {}
		@media (max-width: 450px) {
			bottom: 15px;
			right: 20px;
		}
	}
	.owl-controls .owl-page + .owl-page {
		margin-left: 10px;
	}
	.owl-controls .owl-page.active span {
		opacity: 0.3;
	}
	.owl-controls .owl-page span {
		width: 10px;
		height: 10px;
		margin: 0;
		opacity: 1;
		background: #fff;
		transition: opacity 0.3s ease;
	}
}

/*=====  End of .home-slider-wrap  ======*/
