/*========================================
=            .main-text-block            =
========================================*/

.main-text-block {
	border-top: 1px solid #cccccc;
	margin-top: 49px;
	padding-top: 55px;
	padding-bottom: 60px;
}
.main-text-block_title {
	margin-left: auto;
	margin-right: auto;
	max-width: 680px;
	font-size: 17px;
	color: #023064;
	text-transform: uppercase;
	line-height: 20px;
	font-weight: 700;
	text-align: center;
}
.main-text-block_text {
	margin-left: auto;
	margin-right: auto;
	max-width: 1100px;
	margin-top: 29px;
	p {
		margin: 0;
		padding: 0;
	}
	p + p {
		margin-top: 18px;
	}
	font-size: 15px;
	color: #737373;
	text-align: center;
	line-height: 18px;
}

.main-text-block_button-place {
	margin-top: 31px;
	width: 180px;
	margin-left: auto;
	margin-right: auto;
}


/*=====  End of .main-text-block  ======*/
