.modal.fade.left.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
}
.modal.fade.right.in .modal-dialog {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    transform: translate(0,0);
}
@media (max-width: @screen-md-max) {}
@media (max-width: @screen-sm-max) {}
@media (max-width: @screen-xs-max) {
	.modal.fade.left .modal-dialog {
	    width: auto;
	}	
	.modal.fade.right .modal-dialog {
	    width: auto;
	}
}
.modal.fade.left .modal-dialog {
	position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    min-height: 100%;
    width: 100%;
    max-width: 300px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    -webkit-transform: translate(-100%,0);
    -ms-transform: translate(-100%,0);
    transform: translate(-100%,0);
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    z-index: 9999999;
}
.modal.fade.right .modal-dialog {
	position: absolute;
    margin: 0;
    top: 0;
    right: 0;
    min-height: 100%;
    width: 100%;
    max-width: 300px;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    -webkit-transform: translate(100%,0);
    -ms-transform: translate(100%,0);
    transform: translate(100%,0);
    -webkit-transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    z-index: 9999999;
}
.modal.fade.left .modal-content {
    border: 0;
    border-radius: 0;
}
.modal.fade.right .modal-content {
    border: 0;
    border-radius: 0;
    .main-nav-wrap ul.nav-ul > li > a {
    	padding-left: 20px;
    	padding-right: 20px;
    	text-align: center;
    }
    .main-nav-wrap ul.nav-ul > li.full-catalog > a {
    	text-align: left;
    }
}

.modal-content {
	position: relative;
	background-color: #fff;
	border: 1px solid #999;
	border: 1px solid rgba(0,0,0,0.2);
	border-radius: 6px;
	box-shadow: 0 3px 9px rgba(0,0,0,0.5);
	background-clip: padding-box;
	outline: 0;
	.main-nav-wrap ul.nav-ul {
		padding-top: 0;
	}
	.main-nav-wrap ul.nav-ul > li.full-catalog .full-c-icon {
		right: 14px;
		span:first-child{
			position: absolute;
			transform: rotate(45deg);
			top: 6px;
			left: 0px;
			width: 20px;
			& + span {
				opacity: 0;
			}
		}
		span:last-child{
			position: absolute;
			transform: rotate(-45deg);
			top: 2px;
			left: 0px;
			width: 20px;
		}
	}
}

.add-to-cart-modal {
    .modal-dialog {
        z-index: 999999999;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        width: auto;
        max-width: 680px;
    }
    .modal-content {
        // height: 300px;
        border-radius: 0;
        border: 0;
        box-shadow: none;
        padding: 40px;
        position: relative;
        @media (max-width: @screen-md-max) {}
        @media (max-width: @screen-sm-max) {}
        @media (max-width: @screen-xs-max) {
            padding: 20px;
        }
    }
}

.add-to-cart-modal_title {
    border-bottom: 1px solid #d9d9d9;
    padding-bottom: 36px;
    font-size: 17px;
    color: #023064;
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    padding-right: 200px;
    @media (max-width: @screen-md-max) {}
    @media (max-width: @screen-sm-max) {}
    @media (max-width: @screen-xs-max) {
        padding-right: 0;
        margin-top: 20px;
        padding-bottom: 8px;
    }
}

.add-to-cart-modal_close-modal {
    position: absolute;
    top: 37px;
    right: 41px;
    cursor: pointer;
    @media (max-width: @screen-md-max) {}
    @media (max-width: @screen-sm-max) {}
    @media (max-width: @screen-xs-max) {
        top: 5px;
        right: 5px;
    }
    &:hover {
        .text {
            color: #023064;
        }
        .close-icon {
             border: 1px solid #023064;
             .c {
                color: #023064;
             }
        }
    }
    .text {
        font-size: 15px;
        color: #00b6f2;
        // margin-top: 1px;
        margin-right: 9px;
        display: inline-block;
        vertical-align: middle;
        transition: color 0.3s ease;
    }
    .close-icon {
        width: 27px;
        height: 27px;
        display: block;
        border: 1px solid #00b6f2;
        border-radius: 100%;
        line-height: 25px;
        text-align: center;
        position: relative;
        display: inline-block;
        vertical-align: middle;
        transition: border 0.3s ease;
        .c {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 27px;
            color: #00b6f2;
            transform: translate(-50%, -50%);
            transition: color 0.3s ease;
        }
    }
}

.add-to-cart-modal_good-line {
    margin-top: 28px;
    @media (max-width: @screen-md-max) {}
    @media (max-width: @screen-sm-max) {}
    @media (max-width: @screen-xs-max) {
        margin-top: 0;
    }
    .img-place {
        float: left;
        width: 100px;
        img {
            max-width: 100%;
            width: auto;
            height: auto;
        }
    }
    .name {
        font-size: 13px;
        color: #737373;
        font-weight: 700;
        text-transform: uppercase;
        line-height: 18px;
        float: left;
        width: 200px;
        margin-top: 15px;
        margin-left: 32px;
        @media (max-width: @screen-md-max) {}
        @media (max-width: @screen-sm-max) {}
        @media (max-width: @screen-xs-max) {
            width: 100%;
            margin-left: 0;
        }
    }
    .main-items-wrap_items-place_item_buttons-wrap {
        width: 60px;
        float: left;
        margin-left: 68px;
        margin-top: 21px;
        margin-right: 0;
        @media (max-width: @screen-md-max) {}
        @media (max-width: @screen-sm-max) {}
        @media (max-width: @screen-xs-max) {
            margin-left: 0;
            margin-top: 10px;
        }
        .count-btn-wrap {
            margin-right: 0;
            display: block;
            opacity: 1;
            visibility: visible;
        }
    }
    .price {
        float: left;
        margin-top: 25px;
        margin-left: 35px;
        font-size: 20px;
        font-weight: 700;
        color: #737373;
        @media (max-width: @screen-md-max) {}
        @media (max-width: @screen-sm-max) {}
        @media (max-width: @screen-xs-max) {
            margin-top: 13px;
            margin-left: 15px;
        }
        .rouble {
            // font-weight: 400;
            margin-left: 10px;
        }
    }
}

.add-to-cart-modal_cart-info-line {
    margin-top: 26px;
    height: 40px;
    border: 1px solid #023064;
    .cart-icon-place {
        float: left;
        height: 38px;
        background: #023064;
        width: 39px;
        .cart-icon {
            margin-top: 9px;
            margin-left: 6px;
            width: 24px;
            height: 18px;
            fill: #fff;
        }
    }
    .ttl-text {
        float: left;
        margin-top: 8px;
        margin-left: 23px;
        font-size: 17px;
        color: #023064;
    }
    .price {
        float: right;
        margin-top: 2px;
        margin-right: 21px;
        font-size: 20px;
        color: #023064;
        font-weight: 700;
        position: relative;
        &:before {
            display: block;
            content: '';
            position: absolute;
            width: 1px;
            height: 20px;
            top: 7px;
            left: -32px;
            background: #d9d9d9;
        }
        .rouble {
            margin-left: 10px;
        }
    }
    .number {
        float: right;
        font-size: 17px;
        color: #023064;
        margin-top: 8px;
        margin-right: 66px;
    }
}

.add-to-cart-modal_buttons-wrap {
    text-align: center;
    margin-top: 40px;
    @media (max-width: @screen-md-max) {}
    @media (max-width: @screen-sm-max) {}
    @media (max-width: @screen-xs-max) {
        margin-top: 20px;
    }
    .btn-wrap {
        display: inline-block;
        vertical-align: top;
        width: 220px;
        @media (max-width: @screen-md-max) {}
        @media (max-width: @screen-sm-max) {}
        @media (max-width: @screen-xs-max) {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        & + .btn-wrap {
            margin-left: 20px;
            @media (max-width: @screen-md-max) {}
            @media (max-width: @screen-sm-max) {}
            @media (max-width: @screen-xs-max) {
                margin-left: auto;
                margin-top: 15px;
            }
        }
    }
    .btn.blu-bd-btn.light-blue.fw {
        height: 50px;
        line-height: 50px;
        font-size: 15px;
        text-transform: uppercase;
    }
    .btn.blue-btn.fw {
        height: 50px;
        line-height: 50px;
        font-size: 15px;
        text-transform: uppercase;
        background: #023064;
        &:hover {
            background: #034999;
        }
    }
}