/*======================================
=            .page-404-wrap            =
======================================*/

.page-404-wrap {
	margin-top: 114px;
	padding-bottom: 120px;
	@media (max-width: @screen-md-max) {}
	@media (max-width: @screen-sm-max) {}
	@media (max-width: @screen-xs-max) {
		margin-top: 50px;
		padding-bottom: 40px;
	}
}

.page-404-wrap_icon-wrap {
	text-align: center;
	position: relative;
	&:before {
		display: block;
		content: '';
		position: absolute;
		bottom: -40px;
		width: 260px;
		height: 1px;
		// border: 1px solid #cccccc;
		background: #cccccc;
		left: 50%;
		margin-left: -130px;
	}
	.icon-404 {
		display: inline-block;
		vertical-align: top;
		width: 436px;
		height: 106px;
		fill: #00b6f2;
		@media (max-width: @screen-md-max) {}
		@media (max-width: @screen-sm-max) {}
		@media (max-width: @screen-xs-max) {
			width: 300px;
			height: 80px;
		}
	}
}
.page-404-wrap_title {
	margin-top: 71px;
	text-align: center;
	font-size: 17px;
	color: #023064;
	font-weight: 700;
	text-transform: uppercase;
}
.page-404-wrap_text {
	margin-top: 13px;
	text-align: center;
	max-width: 400px;
	margin-left: auto;
	margin-right: auto;
	font-size: 15px;
	color: #737373;
	line-height: 18px;
}

.page-404-wrap_catalog-link {
	width: 260px;
	margin-top: 28px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	a {
		text-decoration: none !important;
		display: block;
		height: 50px;
		background: #00b6f2;
		transition: background 0.3s ease;
		&:hover {
			background: #0077b3;
			.lines-icon {
				span {
					background: #00b6f2;
				}
			}
		}
	}
	.text {
		font-size: 15px;
		color: #ffffff;
		text-transform: uppercase;
		line-height: 50px;
		display: inline-block;
		vertical-align: top;
	}
	.lines-icon {
		display: inline-block;
		vertical-align: top;
		width: 20px;
		height: 14px;
		margin-top: 18px;
		margin-left: 25px;
		span {
			display: block;
			height: 2px;
			background: #007ca6;
			transition: background 0.3s ease;
			& + span {
				margin-top: 4px;
			}
		}
	}
}

/*=====  End of .page-404-wrap  ======*/
